server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 100m;
    client_body_buffer_size 128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers   4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    ssi on;

    charset utf-8;

    location / {
        root   /data;
        index index.php index.html index.htm;
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ $uri.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

